@import '../../media/variables';

.exchange {
  width: 100%;
  //min-height: calc(100vh - 60px);
  border: 1px solid $color-gray1;
  border-top: none;
  background-color: $color-white;
  flex-grow: 1;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  &-activity {
    min-width: 320px;
    max-width: 320px;
    margin-right: auto;
    border-right: 1px solid $color-gray1;
    background-color: $color-blue4;
  }
  &-header {
    min-height: 48px;
    max-height: 48px;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid $color-gray1;
    background-color: $color-white;
  }
  &__tabs {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &-tab__switch {
    font-family: $font-ssp;
    padding: 0 20px;
    display: flex;
    align-items: center;
    &-item {
      position: relative;
      margin-right: 17px;
      padding-bottom: 10px;
      font-weight: 400;
      font-size: 0.875em;
      line-height: 19px;
      outline: none;
      cursor: pointer;
      color: $color-gray9;
      transition: all 300ms ease-in-out;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 0;
        height: 3px;
        background-color: $color-blue2;
        transition: width 300ms ease-in-out;
      }
      &:last-child {
        margin-right: 0;
      }
      &.react-tabs__tab--selected {
        color: $color-text;
        &:before {
          width: 100%;
        }
      }
    }
  }
  &-tab-activity__content {
    flex-grow: 1;
    height: 100%;
    padding: 22px 15px;
    box-sizing: border-box;
    &.bg_search {
      background-color: transparentize($color-green, 0.97);
    }
    &.bg_clear {
      background-color: transparentize($color-pink, 0.97);
    }
  }
  &-tab-chart__content {
    padding: 22px 20px;
  }
  &-tab-history__content {
    padding: 30px 22px;
  }
  &-checkbox__menu {
    width: 26px;
    height: 21px;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
    border: 1px solid $color-gray1;
    border-radius: 2px;
    background-color: $color-white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  &-history {
    min-width: 320px;
    max-width: 320px;
    margin-left: auto;
    border-left: 1px solid $color-gray1;
    background-color: $color-blue4;
  }
  &-chart {
    width: 100%;
    background-color: $color-white;
  }
}